{
  "name": "react-hotel_booking-server",
  "version": "1.0.0",
  "description": "vmschool graduation project",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "serve": "nodemon NODE_ENV=development app.js"
  },
  "author": "Mark Pokrovsky <solexofficial@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "config": "^3.3.7",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
